buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

group = 'fufun'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile 'mysql:mysql-connector-java'

	compile('io.projectreactor.ipc:reactor-netty')

	compile('org.apache.commons:commons-lang3:3.6')

	compile 'org.projectlombok:lombok'

	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

	compile('io.projectreactor.addons:reactor-extra')

	compile('org.jooq:jool:0.9.12')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	testCompile('io.projectreactor:reactor-test')

	testCompile('com.github.tomakehurst:wiremock-standalone:2.11.0')

	testCompile('com.h2database:h2')
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
			        'funfun/gsuaki/application/ReactiveApplication.class',
			])
		})
	}
}

check.dependsOn jacocoTestReport